PokeApp/View/PokemonDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:PokeApp.Models"
             xmlns:viewmodel="clr-namespace:PokeApp.ViewModels"
             x:Class="PokeApp.View.PokemonDetailsPage"
             x:DataType="viewmodel:PokemonDetailsViewModel"
             Title="{Binding PokemonDetail.Name}">
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*, Auto, *"
                  RowDefinitions="160, Auto">
                <BoxView
                    Grid.ColumnSpan="3"
                    HeightRequest="160"
                    HorizontalOptions="FillAndExpand"/>
                <Frame 
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    HeightRequest="160"
                    WidthRequest="160"
                    CornerRadius="80"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    Padding="0"
                    Margin="0, 80, 0, 0">
                    <Image 
                        Aspect="AspectFit"
                        HeightRequest="160"
                        WidthRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding PokemonDetail.Sprites.FrontDefault}" />
                </Frame>
            </Grid>
            <VerticalStackLayout>
                <Label Text="{Binding PokemonDetail.Id, StringFormat='ID : {0}'}" />
                <Label Text="{Binding PokemonDetail.FrenchName, StringFormat='French name : {0}'}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>